---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverlessopsio-site-redirect
  description: ServerlessOps.io Site Redirect
  annotations:
    github.com/project-slug: ServerlessOpsIO/serverlessopsio-site-redirect
spec:
  type: api
  lifecycle: production
  owner: group:0319y80a3hmm9y7
  system: infrastructure-services
  providesApis:
    - resource:serverlessops-catalog-api
